MemTotal:        3963440 kB
MemFree:          112704 kB
MemAvailable:    1529920 kB
Buffers:          244220 kB
Cached:          1217000 kB
SwapCached:         1700 kB
Active:          1992300 kB
Inactive:        1250252 kB
Active(anon):    1303700 kB
Inactive(anon):   545276 kB
Active(file):     688600 kB
Inactive(file):   704976 kB
Unevictable:          56 kB
Mlocked:              56 kB
SwapTotal:       3998204 kB
SwapFree:        3991744 kB
Dirty:              1528 kB
Writeback:             0 kB
AnonPages:       1775404 kB
Mapped:           428704 kB
Shmem:             67616 kB
Slab:             451584 kB
SReclaimable:     311988 kB
SUnreclaim:       139596 kB
KernelStack:       10384 kB
PageTables:        39764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5979924 kB
Committed_AS:    6774020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    512000 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      259060 kB
DirectMap2M:     3852288 kB
DirectMap1G:           0 kB
